#DATABASE_URL=jdbc:mysql://localhost:3306/demo
#DATABASE_USERNAME=root
#DATABASE_PASSWORD=root

#DATABASE_URL=jdbc:mysql://sql7.cpt4.host-h.net:3306/bluecloud
#DATABASE_USERNAME=moleac_4
#DATABASE_PASSWORD=uPGi6Ajs6rRcMHCLULu8